# transmanage

./: README.md  pom.xml
src/log/tomcat_transmanage/: transmanage-log
src/main/java/com/zwx/: TransmanageApplication.java
src/main/java/com/zwx/transmanage/aop/: CheckLogin.java  CheckLoginAop.java
src/main/java/com/zwx/transmanage/commen/constant/: AnalyzeKeyConstant.java  CookieNameConstant.java  KeyNameConstant.java  RedisTimeConstant.java  ResponseCode.java
src/main/java/com/zwx/transmanage/commen/exception/: AllSystemExceptionHandler.java  BusinessException.java
src/main/java/com/zwx/transmanage/config/: FilterConfiguration.java  LoadXmlConfig.java  RedisConfig.java
src/main/java/com/zwx/transmanage/controller/business/: AddressBookController.java  DailyController.java  IndexController.java  LeaveController.java  MaterialController.java  MenuController.java  PublishNotificationController.java  RoleController.java  SysDictController.java  UserController.java  WordpadController.java
src/main/java/com/zwx/transmanage/controller/login/: LoginController.java
src/main/java/com/zwx/transmanage/domain/: AddressBook.java  Daily.java  Leave.java  Material.java  Menu.java  PublishNotification.java  Role.java  RoleMenu.java  SysDict.java  SysDictItem.java  User.java  UserRole.java  Wordpad.java
src/main/java/com/zwx/transmanage/domain/dto/: AddressBookDto.java  DailyDto.java  LeaveDto.java  MaterialDto.java  MenuDto.java  PublishNotificationDto.java  RoleDto.java  RoleMenuDto.java  SysDictDto.java  SysDictItemDto.java  UserDto.java  UserRoleDto.java  WordpadDto.java
src/main/java/com/zwx/transmanage/domain/vo/: AddressBookVo.java  DailyVo.java  LeaveVo.java  MaterialVo.java  MenuVo.java  PublishNotificationVo.java  RoleMenuVo.java  RoleVo.java  SysDictItemVo.java  SysDictVo.java  UserRoleVo.java  UserVo.java  WordpadVo.java
src/main/java/com/zwx/transmanage/filter/: LoginFilter.java
src/main/java/com/zwx/transmanage/initialization/thymeleaf/: InitializationRun.java
src/main/java/com/zwx/transmanage/mapper/: AddressBookMapper.java  DailyMapper.java  LeaveMapper.java  MaterialMapper.java  MenuMapper.java  PublishNotificationMapper.java  RoleMapper.java  SysDictMapper.java  UserMapper.java  UserRoleMapper.java  WordpadMapper.java
src/main/java/com/zwx/transmanage/model/: MenuInitModel.java  MenuModel.java  PageModel.java  ResponseTVo.java  ResponseVo.java  RoleIdMenuIdModel.java  RoleMenuModel.java  ValidateCodeReturn.java
src/main/java/com/zwx/transmanage/quartz/: QuartzRefreshLeave.java  QuartzShowBirthday.java
src/main/java/com/zwx/transmanage/service/: AddressBookService.java  DailyService.java  LeaveService.java  MaterialService.java  MenuService.java  PublishNotificationService.java  RoleService.java  ShowBirthdayService.java  SysDictService.java  UserRoleService.java  UserService.java  WordpadService.java
src/main/java/com/zwx/transmanage/service/impl/: AddressBookServiceImpl.java  DailyServiceImpl.java  LeaveServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  PublishNotificationServiceImpl.java  RoleServiceImpl.java  ShowBirthdayServiceImpl.java  SysDictServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WordpadServiceImpl.java
src/main/java/com/zwx/transmanage/util/: BeanCopierUtil.java  BeanCopyUtil.java  BeanIsEmptyUtil.java  CipherUtil.java  CommenUtil.java  DateTimeUtil.java  EncodeDes3.java  IpUtils.java  RandomUtil.java  RedisUtil.java  ResponseUtil.java  UserUtil.java  ValidateCodeUtil.java
src/main/resources/: application.properties  spring_quartz.xml
src/main/resources/dev/: application-dev.properties  logback-spring.xml
src/main/resources/mybatis/: AddressBookMapper.xml  DailyMapper.xml  MaterialMapper.xml  MenuMapper.xml  PublishNotificationMapper.xml  RoleMapper.xml  SysDictMapper.xml  UserMapper.xml  UserRoleMapper.xml  WordpadMapper.xml
src/main/resources/prd/: application-prd.properties  logback-spring.xml
src/main/resources/sql/: init.sql  transmanage.sql
src/main/resources/test/: application-test.properties  logback-spring.xml
src/main/webapp/html/: add-user.html  address-book.html  daily.html  index.html  material.html  menu.html  publish-notification.html  role.html  set-role-menu.html  update-user-information.html  user-management.html  welcome.html
src/main/webapp/static/js/all/: add-user.js  address-book.js  daily.js  material.js  menu.js  publish-notification.js  role.js  set-role-menu.js  sys-dict.js  user-management.js
src/main/webapp/static/js/index/: index.js
src/main/webapp/static/js/shouye/: vip_comm.js  vip_nav.js  vip_tab.js
src/main/webapp/static/json/: nav_main.json
